{
  "name": "web-test-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "report": "node index.js"
  },
  "author": "victorio",
  "license": "ISC",
  "devDependencies": {
    "multiple-cucumber-html-reporter": "^1.18.0"
  }
}
